[[local|localrc]]
SERVICE_TOKEN=azertytoken
ADMIN_PASSWORD=secret
MYSQL_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=192.168.1.12
FLOATING_RANGE=192.168.1.128/28
FIXED_RANGE=10.0.0.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=wlan0
MULTI_HOST=1
VIRT_DRIVER=docker

DATABASE_TYPE=mysql
SERVICE_HOST=192.168.1.11
MYSQL_HOST=192.168.1.11
RABBIT_HOST=192.168.1.11
GLANCE_HOSTPORT=192.168.1.11:9292
NEUTRON_HOST=192.168.1.11
HEAT_HOST=192.168.1.11
ENABLED_SERVICES=n-cpu,n-api,rabbit

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=10
#LOG_COLOR=False


# Using milestone-proposed branches
# ---------------------------------

# Uncomment these to grab the milestone-proposed branches from the repos:
#CINDER_BRANCH=milestone-proposed
#GLANCE_BRANCH=milestone-proposed
#HORIZON_BRANCH=milestone-proposed
#KEYSTONE_BRANCH=milestone-proposed
#KEYSTONECLIENT_BRANCH=milestone-proposed
#NOVA_BRANCH=milestone-proposed
#NOVACLIENT_BRANCH=milestone-proposed
#NEUTRON_BRANCH=milestone-proposed
#SWIFT_BRANCH=milestone-proposed

