[local|localrc]]

SERVICE_TOKEN=azertytoken
ADMIN_PASSWORD=secret
#MYSQL_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=192.168.1.11
FLOATING_RANGE=192.168.1.128/28
FIXED_RANGE=10.0.0.0/24
#NETWORK_GATEWAY=192.168.1.128
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=wlan0
MULTI_HOST=1
VIRT_DRIVER=docker

 
disable_service h-api-cfn h-api-cw 
disable_service n-sch n-cpu n-crt n-obj n-net n-cond n-novnc n-xvnc n-cauth
disable_service c-sch c-api c-vol
disable_service tempest
disable_service horizon
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

#LIBVIRT_TYPE=kvm

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=10
#LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

# Uncomment these to grab the milestone-proposed branches from the repos:
#CINDER_BRANCH=milestone-proposed
#GLANCE_BRANCH=milestone-proposed
#HORIZON_BRANCH=milestone-proposed
#KEYSTONE_BRANCH=milestone-proposed
#KEYSTONECLIENT_BRANCH=milestone-proposed
#NOVA_BRANCH=milestone-proposed
#NOVACLIENT_BRANCH=milestone-proposed
#NEUTRON_BRANCH=milestone-proposed
#SWIFT_BRANCH=milestone-proposed

