[[local|localrc]]
SERVICE_TOKEN=azertytoken
ADMIN_PASSWORD=nomoresecrete
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
VIRT_DRIVER=docker
HOST_IP=192.168.0.12
#DATABASE_TYPE=sql
#FLOATING_RANGE=192.168.1.128/28
#FIXED_RANGE=10.0.0.0/24
#FLAT_INTERFACE=eth0

disable_service n-crt n-obj n-novnc n-xvnc n-cauth n-net
disable_service c-sch c-api c-vol
disable_service h-api-cfn h-api-cw
disable_service horizon
disable_service tempest
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
#LOG_COLOR=False
# Using milestone-proposed branches
# ---------------------------------

# Uncomment these to grab the milestone-proposed branches from the repos:
#CINDER_BRANCH=milestone-proposed
#GLANCE_BRANCH=milestone-proposed
#HORIZON_BRANCH=milestone-proposed
#KEYSTONE_BRANCH=milestone-proposed
#KEYSTONECLIENT_BRANCH=milestone-proposed
#NOVA_BRANCH=milestone-proposed
#NOVACLIENT_BRANCH=milestone-proposed
#NEUTRON_BRANCH=milestone-proposed
#SWIFT_BRANCH=milestone-proposed


